<!-- CDN Resources for USE-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css?ver=5.3.2" rel="stylesheet" type="text/css">
<link href="https://kit-pro.fontawesome.com/releases/v5.11.2/css/pro.min.css?ver=5.3.2" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">



<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/custom.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://www.google.com/recaptcha/api.js'></script>
<link rel="shortcut icon" href="./images/senior_ply_logo.png"  />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">




<meta name="facebook-domain-verification" content="ldza1syi72y7d18i0w63cewtdypu8c" />


<title>Innovation | Seniorplyandlam</title>
<meta name="description" content="At Seniorplyandlam, we use an innovative approach to manufacture the finest range of products. We deliver value-for-money products to our customers.
">
<meta name="keywords" content="">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-197630983-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-197630983-1');
</script>

<meta name="google-site-verification" content="nfABK0D0B9DBN_xREFHuiSw1l7yFjiviq2PHvM5XQDQ" />

<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "Senior Ply",
        "url": "https://www.seniorply.com/",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://www.seniorply.com/?s={search_term_string}{search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
</script>

<script type='application/ld+json'>
    {
        "@context": "http://www.schema.org",
        "@type": "Organization",
        "name": "Senior Ply",
        "url": " https://www.seniorply.com/",
        "logo": "https://www.seniorply.com/images/logo.png ",
        "image": "https://www.seniorply.com/images/plyban.jpg",
        "description": " Plywood in India - Seniorplyandlam is one of the best plywood manufacturers in Punjab/India & offers quality plywood, blockboards, flush Doors, decorative Panels, Fire Retardant Panels etc.",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "9797989797",
            "contactType": "Customer Care",
            "availableLanguage": "en"
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": " Village Adhowal Garhi , 9th km stone, Hoshiarpur - Dasuya Rd ",
            "addressLocality": " Hoshiarpur ",
            "addressRegion": "Punjab",
            "addressCountry": "India"
        },
        "sameAs": ["https://www.facebook.com/seniorplyandlam", "https://www.instagram.com/seniorplyandlam"]
    },
    }
</script>

<!-- Global site tag (gtag.js) - Google Ads: 10830187781 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10830187781"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'AW-10830187781');
</script>

<!-- Meta Pixel Code -->
<script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1061329278127366');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1061329278127366&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<Style>
    .socialico ul li a .soc {
    width: 27px;
    height: 26px;
    display: inline-block;
    text-align: center;
    background: #0054a6;
    border-radius: 100%;
    color: #fff;
    font-size: 19px;
}
.socialico ul li a .insta {
    width: 27px;
    height: 26px;
    display: inline-block;
    text-align: center;
    background: palevioletred;
    border-radius: 100%;
    color: #fff;
    font-size: 19px;
}

body {
    font-family: 'Raleway', sans-serif;
}

</Style>



<header class="sitehead mainsite">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">

            <!-- Brand -->
            <a class="navbar-brand" href="innovation.html">
                <img src="./images/senior_ply_logo.png" class="navbar-brand-img" alt="logo">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon  openhdas"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto  position-relative" id="menu-center">
                    <li class="nav-item abe"><a href="./about.html" data-scroll="firstPage">About Us</a></li>
                    <li class="nav-item "><a href="./innovation.html" data-scroll="secondPage">Innovation</a></li>
                    <li class="nav-item "><a href="./sustainablity.html">Sustainability</a></li>
                    <li class="nav-item "><a href="./plywood.html" data-menuanchor="slide4">Products</a>
                        
                    </li>
                    <li class="nav-item "><a href="./channel-partners.html" data-menuanchor="slide5">Channel Partners</a></li>
                    <li class="nav-item"><a href="./careers.html" data-menuanchor="slide7">Careers</a></li>

                </ul>

                
            </div>

        </div>
    </nav>

</header>

<section class="bannerhm">
    <img src="./images/technology.png" alt="Our Technology - Senior Ply" class="desktopsass">
    <img src="./images/innovation-mobile.png" class="mobileshows">

    <div class="container">

    </div>
</section>

<style>
    .headingtitles {
        display: inline-block;
        border-bottom: none !important;
        margin-bottom: 19px;
        padding-bottom: 0px;
        font-weight: bold;
        font-size: 36px;
        color: #000;
    }

    .grdsets p {
        margin: 0 0 16px 0 !important;
    }

    .headingtitles2 {
        display: inline-block;
        border-bottom: none !important;
        margin-bottom: 19px;
        padding-bottom: 0px;
        font-weight: bold;
        font-size: 36px;
        color: #000;
        float: right;
    }

    .lfg {
        text-align-last: end !important;
        text-align: justify !important;
    }

    .icontxtmid {
        text-align: left !important;
    }

    .icontxtmid p {
        text-align: left !important;
    }

    .brdrghts:after {
        content: "";
        position: absolute;
        right: 0;
        border-right: none !important;
        top: 35%;
        height: 58%;
    }

    .iconcl {
        background: white;
        padding: 1em;
        border: solid 1px #d8b37d;
    }

    .bh {
        height: 100%;
    }

    .bh:collaspe {
        height: 100%
    }

    .colaa {
        color: #000000;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        .brdrghts:after {
            border-bottom: 4px solid #fdc900;
            width: 0 !important;
            left: 0;
            right: 0;
            margin: auto;
            bottom: -34px;
            border-right: 0px solid #fdc900;
        }
    }

    .cc {
        color: black !important;
        font-size: 22px;
    }

    .cc:hover {
        color: #ffdb00;
        important;
    }

    .rgformpops .modal-title {
        display: inline-block;
    border-bottom: 4px solid #0054a6;
    margin-bottom: 1px;
    padding-bottom: 0px;
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    margin: auto;
    }

    .yellosubtn {
    background: #0054a6;
    color: #fff;
    border: none;
    text-transform: capitalize;
    padding: 6px 26px; }

    .mainsite .navbar-nav li.active a,
.mainsite .navbar-nav li:hover a {
    background: #0054a6;
    color: #fff;
}
</style>

<section class="overviewdtls">
    <div class="container-fluid">
        <div class="grdsets ">
            <div class="row">
                <div class="col-md-6 d-flex flex-column pl-lg-5">
                    <img src="./images/innovation-2.jpg" alt="Senior Plywood Technology" class="flwdth">
                </div>
                <div class="col-md-6 d-flex  align-self-center flex-column">
                    <div>
                        <h3 class="headingtitles">How Senior Plywoods creates <br> a difference</h3>
                    </div>
                    <p>We know that when you work with us you can trust the quality of our product and service. That's why we only use the top quality materials in every project, so you can enjoy them for years to come. We only use premium grade plywood that's been treated with a special high-pressure process called 'green pressure impregnating'. This process preserves the natural beauty of our products, ensuring they'll stand out in any room. The biggest benefit of our high-quality plywood is that it holds up well against water and even fire damage. This means you'll never have to worry about your new home being damaged by natural disasters. Our premium plywood is made out of 100% recycled wood - we don't use any new lumber. This means our product is environmentally friendly and helps reduce the negative impact on our forests and aquatic habitats.</p>

                    <p>Innovative design is at the heart of our business. Senior Plywood listens and understands your needs, providing you with the unique solutions that you need for your home. Our senior plywood is designed to provide you with the perfect solution for your renovation project, while at the same time delivering exceptional value for money.
                        We are never complacent and always innovating, so we're always on hand to help you out with any questions you may have about any of our products, or indeed any other questions about your renovation project. Senior Plywood is a premier supplier of plywood to the construction industry, providing quality products at competitive prices. Our commitment to customer satisfaction means that we are continually innovating our product line to meet the changing needs of our customers.
                         </p>

                   
                </div>





            </div>

            <!--<div class="iconsets text-center midfigss">
				 <div class="text-center"><h3 class="headingtitles">Community</h3></div>
				<div class="row">
					<div class="col-lg-4 text-center">
						<h6>1000+</h6>
						<p>Channel Partners<br>
in various states</p>
					</div>
					<div class="col-lg-4 text-center">
						<h6>1000+</h6>
						<p>Fabricators/OEMs</p>
					</div>
					<div class="col-lg-4 text-center">
						<h6>1000+</h6>
						<p>Contractors/Architects/ <br>
Interior Designers</p>
					</div>

				</div>
			</div>-->
        </div>



    </div>
</section>


<section class="overviewdtls milestones mb-5">
    <div class="container-fluid">
        <div class="grdsets ">
            <div class="row">
                <div class="col-md-6 d-flex  align-self-center flex-column">
                    <div>
                        <h3 class="headingtitles2">Our Innovation</h3>
                    </div>
                    <p class="lfg">Our manufacturing process uses state-of-the-art technology, so you can rest assured that your senior plywood is made with care and precision. The Senior Plywood team of skilled professionals is committed to making beautiful home furniture with a focus on durability - which is an important requirement for homeowners.
                    </p>
                    <p class="lfg">At senior plywood, we offer you a quality product that you can trust. Our care for nature and respect for the environment ensures that we are hands on in our manufacturing process and always look to provide the best possible service to our customers.
                    </p>

                </div>

                <div class="col-md-6 d-flex  align-self-center flex-column pl-lg-5">
                    <img src="./images/innovation-3.jpg" alt="Our Innovation - Senior Ply" class="flwdth">
                </div>
            </div>
        </div>

        


    </div>
</section>

<!-- <section class="overviewdtls hirinsect" id="certification">
    <div class="container-fluid">
        <div class="text-center">
            <h3 class="headingtitles">Certifications</h3>
        </div>
        <p class="mx-auto col-lg-12 text-center mb-4">From living rooms to boardrooms to shipping docks - Senior has strengthened and redefined them all. To continue bringing in elevation in the industry, we are enabled with all the required, relevant and latest certifications that support us to
            evolve and transform spaces.

        </p>
        <div class="higringpostions">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <img src="/images/isi.png" alt="Indian Standards Institution" class="flwdth">
                </div>
                <div class="col-md-6 col-lg-6">
                    <img src="/images/9logonew.png" alt="Certifications" class="flwdth">
                </div>
            </div>
        </div>
    </div>
</section> -->


<footer class="sitefooter">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-lg col-sm-6 col-md-4">
                <div class="logfoot mb-4">
                    <img src="./images/senior_ply_logo.png">
                    <!-- <p class="foot" style="font-size: 2.4rem; font-weight:600; ">SENIOR PLYWOOD</p> -->
                </div>

                <p>Senior Plywood is a leading manufacturer of structural plywood and engineered wood products. We offer the best plywood on the market, made from premium hardwood that's sourced from sustainable forests. With decades of experience and innovation, our commitment to excellence shines through every product we make.</p>
                
                    <!-- <br> 9th Km Stone,<br> Hoshiarpur-Dasuya Road,<br> Hoshiarpur-144208,
                    <br> Punjab, India</p> -->
                    
            </div>



            <!-- <div class="col-6 col-lg col-sm-6 col-md-4">
                <h6>Savitri Woods Corporate Office:</h6>

                <p> </i> &nbsp;
                    Plot No-9, 3rd Floor, Mansarovar Garden <br> New Delhi - 110015 </p>

                <h6>Savitri Woods<br> Branch Office:</h6>
                <p>
                    Wework, Tower 1, Seawoods Grand Central sector 40, Seawoods Railway Station 10th <br> Floor, Navi Mumbai, Maharashtra 400706</p>





            </div> -->

            <!-- <div class="col-6 col-lg col-sm-6 col-md-4">
                <h6>Customer Care:</h6>

                <p>Helpline: <a href="tel:+91 97979 89797">+91 97 97 98 97 97</a></p>
                <p>Missed Call: <a href="tel:1800-137-5252">1800-137-5252</a><br> (Toll Free, 24 Hours)</p>

                <h6>Working Hours: </h6>
                <p>9:00 AM to 6:00 PM</p>

            </div> -->

            <div class="col-6 col-lg col-sm-6 col-md-4">
                <p style="font-size: 2rem; font-weight:600;">Contact</p>
                <p> <i class="fas fa-map-marker-alt" style="font-size: 1.5rem;"></i> &nbsp; 
                    55, Phase 5, Focal Point, Ludhiana, Punjab  region, India, 141001</p>
                <p> <i class="fas fa-phone-office" style="font-size: 1.5rem;"></i> &nbsp;   91-9951000055</p>
                <p><a href="mailto:info@seniorplywood.com"><i class="fas fa-envelope" style="font-size: 1.5rem;"></i> &nbsp;info@seniorplywood.com</a></p>


                <div class="socialico">
                    <ul>
                        <li>
                            <h6>Follow us:</h6>
                        </li>
                        <li><a href="https://www.facebook.com/seniorplyandlam" target="_blank" ><i class="fab fa-facebook-f soc"></i></a></li>
                        <li><a href="https://www.instagram.com/seniorplywood/" target="_blank"><i class="fab fa-instagram insta" ></i></a></li>
                        
                    </ul>
                </div>

            </div>

            <div class="col-6 col-lg col-sm-6 col-md-4">
                <p style="font-size: 2rem; font-weight:600;">Quick Links:</p>
                <div class="logfoot">
                    <ul>

                        <li><a target="_blank" href="./about.html">About Us</a></li>
                        <li><a target="_blank" href="./innovation.html">Innovation</a></li>
                        <li><a href="./sustainablity.html">Sustainability</a></li>
                        <li><a href="./plywood.html">Products</a></li>
                        <li><a href="./channel-partners.html">Channel Partners</a></li>
                        <li><a href="./careers.html">Careers</a></li>

                    </ul>
                </div>
            </div>
        </div>


    </div>
</footer>

<div class="fixed-links">
    <ul>
        <li class="enquiry-form-link"> <a class="sideen custom-close" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalCenternnewpro" id="close">Send Message</a></li>

    </ul>

</div>

<div class="modal fade" id="exampleModalCenternnewpro" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitlenewpro" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mar" role="document">
        <div class="modal-content rgformpops">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Send Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body p-0">
                <div class="contactarea">
                    <div class="container-fluid">
                        <div class="siteformdes">
                            <form onsubmit="sendEmail(); reset(); return false;">
                                <input type="hidden" name="_token" value="hSG6YZKuWFkkijSGmFRdB5dWPHYCzrifrCt5LBC2">
                                <input type="hidden" name="utm_source" value="">
                                <input type="hidden" name="utm_medium" value="">
                                <input type="hidden" name="utm_campaign" value="">
                                <input type="hidden" name="utm_term" value="">
                                <input type="hidden" name="utm_content" value="">

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <input name="name" type="text" class="form-control" placeholder="Name" required>
                                    </div>

                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <input name="email" type="email" class="form-control" placeholder="Email Id" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <input name="mobile" placeholder="Mobile Number" type="text" pattern="[789][0-9]{9}" maxlength="10" class="form-control" required>
                                    </div>


                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <input name="city" type="text" placeholder="City" class="form-control" required>
                                        <input name="form_type" value="homepage popup" type="hidden">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <select class="form-control" name="state" required="" id="profession">
                                    <option value="">State*</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chhattisgarh">Chhattisgarh</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujarat">Gujarat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya"> Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="Uttar Pradesh"> Uttar Pradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="West Bengal">West Bengal</option>

                                </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <select class="form-control" name="profile" required="" id="profile">
                                    <option value="">Profile*</option>
                                    <option value="Retailer">Retailer</option>
                                    <option value="Wholesaler">Wholesaler</option>
                                    <option value="Architect/Designer">Architect/Designer</option>
                                    <option value="Customer">Customer</option>
                                    <option value="Other">Other</option>
                                   
             

                                </select>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-lg-12">

                                        <textarea name="comment" placeholder="Comment" class="form-control"></textarea>
                                    </div>
                                </div>

                                <!-- <div class="form-group row" style="display: flex;align-items: center;justify-content: center;">

                                    <div class="g-recaptcha" data-sitekey="6Lc5yVgfAAAAAGWRonnG-BJZrcEUtJotLsG3Z7_i">
                                    </div>

                                </div> -->


                                <div class="form-group row">
                                    <div class="col-lg-12 text-center">
                                        <button type="submit" class="yellosubtn">Send</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<style>
    .sitefooter {
        background: #fff !important;
        border-top: 1px solid #ddd !important;
    }

    .socialico ul li a {
        color: #5c5c5c !important;
    }

    .sitefooter h6,
    .sitefooter p {
        color: #5b5b5b !important;
    }

    .sitefooter a {
        color: #5b5b5b !important;
        font-size: 15px;
    }

    .modal .show .modal-dialog {
        transform: none;
        padding: 20px;
        width: 400px;
        text-align: center;
    }

    .mar {
        float: right;
        margin-right: 30px;
        max-width: 345px;
        width: 100%;
    }

    .contactarea {
        background: #f2f2f2;
        padding: 11px 15px;
    }

    #g-recaptcha-response {
        display: block !important;
        position: absolute;
        margin: -78px 0 0 0 !important;
        width: 302px !important;
        height: 76px !important;
        z-index: -999999;
        opacity: 0;
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        .mar {
            float: left;
            max-width: 312px !important;
            width: 97%;
            margin: 0;
            margin-left: 39px;
        }
    }

    .modal-header {
        padding: 4px 15px;
        background: #0054a6;
    }

    .form-group {
        margin-bottom: 8px;
    }

    .modal-header .close {
        padding: 1rem 1rem;
        margin: -1rem -1rem auto;
    }

    .modal-title {
        line-height: 1.5;
        margin: auto;
        font-weight: 700;
    }

    .fixed-links {
        position: fixed;
        top: 50%;
        right: 0;
        z-index: 4;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }

    .fixed-links ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .fixed-links ul li {
        margin-bottom: 5px;
    }

    .sideen {
        transform: rotate(90deg);
        right: -52px;
        position: fixed;
        top: 48%;
        z-index: 99;
        border: none;
        width: 142px;
        color: #fff !important;
        background: #0054a6;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        padding: 9px 7px;
        cursor: pointer;
        font-weight: 600;
        box-shadow: #7e7e7e 0px 0px 3px 0px;
    }

    .modal-backdrop {
        background: transparent;
    }

    body {
        padding: 0px !important;
    }

    .modal.fade .modal-dialog.mar {
        transition: transform .3s ease-out;
        transition: transform .3s ease-out, -webkit-transform .3s ease-out;
        -webkit-transform: translate(38px, 0px);
        transform: translate(38px, 0px);
    }

    .modal.show .modal-dialog.mar {
        -webkit-transform: none;
        transform: none;
    }
</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<script src="./js/app.js"></script>

<script>
    $(document).ready(function() {

        setTimeout(function() {
            $("#exampleModalCenternnewpro").modal('show')
        }, 5000);

    });
</script>

<script>
    window.onload = function() {
        var $recaptcha = document.querySelector('#g-recaptcha-response');

        if ($recaptcha) {
            $recaptcha.setAttribute("required", "required");
        }
    };
</script>

 <!-- SmtpJS mail  -->

 <script src="https://smtpjs.com/v3/smtp.js"></script>

 <script>
     function sendEmail() {

         Email.send({
         Host : "smtp.gmail.com",
         Username : "iampunya98@gmail.com",
         Password : "pdsking@1998",
         To : 'info@seniorplywood.com',
         From : document.getElementById("email").value,
         Subject : "Send Message",
         Body : "And this is the body"
}).then(
message => alert(message)
);
     }
 </script>